{
    "name": "deployment",
    "main": "index.ts",
    "dependencies": {
        "@pulumi/gcp": "^7.4.0",
        "@pulumi/pulumi": "^3.99.0",
        "archiver": "^5.3.2"
    },
    "devDependencies": {
        "@types/archiver": "^5.3.4",
        "@types/node": "^18.19.3",
        "prettier": "^2.8.8",
        "prettier-plugin-sh": "^0.11.0",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "fmt": "prettier --ignore-path .gitignore --write '**/*.(ts|sh|mts)'",
        "lint": "tsc --noEmit && prettier --ignore-path .gitignore --check '**/*.(ts|sh|mts)'"
    }
}
